int attr actionbarCompatItemHomeStyle 0x7f010002
int attr actionbarCompatItemStyle 0x7f010001
int attr actionbarCompatProgressIndicatorStyle 0x7f010003
int attr actionbarCompatTitleStyle 0x7f010000
int attr borderDrawable 0x7f010005
int attr maskDrawable 0x7f010004
int color actionbar_title_color 0x7f040000
int dimen actionbar_compat_button_home_width 0x7f050002
int dimen actionbar_compat_button_width 0x7f050001
int dimen actionbar_compat_height 0x7f050000
int dimen button_size 0x7f050004
int dimen feedback_size 0x7f050005
int dimen question_size 0x7f050003
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable ic_action_menu 0x7f020004
int drawable ic_action_refresh 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_action_settings 0x7f020007
int drawable ic_action_share 0x7f020008
int drawable ic_home 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_menu 0x7f02000b
int drawable ic_menu_other_apps 0x7f02000c
int drawable ic_menu_reset 0x7f02000d
int drawable ic_menu_share 0x7f02000e
int id actionbar_compat 0x7f060000
int id actionbar_compat_item_refresh 0x7f060003
int id actionbar_compat_item_refresh_progress 0x7f060002
int id actionbar_compat_title 0x7f060001
int id answer 0x7f060014
int id article 0x7f060005
int id article_fragment 0x7f060009
int id consecutiveResult 0x7f060012
int id error 0x7f060010
int id fragment_container 0x7f060007
int id headlines_fragment 0x7f060008
int id list 0x7f06000e
int id menu_menu 0x7f06001b
int id menu_other_apps 0x7f060019
int id menu_refresh 0x7f060004
int id menu_reset 0x7f060018
int id menu_search 0x7f060017
int id menu_settings 0x7f060016
int id menu_share 0x7f06001a
int id question 0x7f06000c
int id question_layout 0x7f06000b
int id question_option 0x7f06000d
int id quiz_feedback_layout 0x7f06000f
int id quiz_layout 0x7f06000a
int id record 0x7f060013
int id toggle_title 0x7f060006
int id totalResult 0x7f060011
int id value 0x7f060015
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout article_view 0x7f030002
int layout main 0x7f030003
int layout news_articles 0x7f030004
int layout quiz 0x7f030005
int layout quiz_answer 0x7f030006
int layout settings 0x7f030007
int layout settings_entry 0x7f030008
int menu main 0x7f090000
int string alternate_title 0x7f070001
int string app_name 0x7f070000
int string error_message 0x7f070003
int string hello 0x7f070004
int string menu_menu 0x7f07000a
int string menu_other_apps 0x7f07000c
int string menu_refresh 0x7f070007
int string menu_reset 0x7f07000b
int string menu_search 0x7f070008
int string menu_settings 0x7f070006
int string menu_share 0x7f070009
int string settings 0x7f070005
int string toggle_title 0x7f070002
int style ActionBar 0x7f080008
int style ActionBarCompat 0x7f080001
int style ActionBarCompatHomeItem 0x7f080007
int style ActionBarCompatItem 0x7f080006
int style ActionBarCompatItemBase 0x7f080002
int style ActionBarCompatProgressIndicator 0x7f080003
int style ActionBarCompatTitle 0x7f080005
int style ActionBarCompatTitleBase 0x7f080004
int style ActionBarTitle 0x7f080009
int style AppTheme 0x7f080000
int[] styleable AppTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010004, 0x7f010005 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
