<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/hello"
         style="?android:attr/buttonBarButtonStyle"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_margin="3dp">
    </Button>

</LinearLayout>